[Theme]
Name=True Reflection
Name[ar]=الانعكاس الحقيقي
Name[bs]=Prava reflekcija
Name[ca]=Reflex Real
Name[ca@valencia]=Reflex Real
Name[cs]=Skutečný odraz
Name[da]=Sand refleksion
Name[de]=Echte Spiegelung
Name[el]=Πραγματική αντανάκλαση
Name[en_GB]=True Reflection
Name[es]=Reflejo real
Name[et]=Tõeline peegel
Name[eu]=Benetako islapena
Name[fa]=انعکاس صحیح
Name[fi]=Aito heijastus
Name[fr]=Réflexion réelle
Name[ga]=True Reflection
Name[gl]=Reflexos auténticos
Name[hi]=सही परावर्तन
Name[hne]=सही परावर्तन
Name[hu]=Valós fényvisszaverődés
Name[id]=Pembelokan yang Benar
Name[it]=Veri riflessi
Name[ja]=黒と赤の反射
Name[ka]=ნამდვილი ანარეკლი
Name[kk]=Шын шағылу
Name[km]=ការ​ឆ្លុះ​ពណ៌
Name[ko]=진짜 반사
Name[lt]=Tikras atspindys
Name[lv]=Patiess atspulgs
Name[mr]=खरे प्रतिबिंब
Name[nb]=Ekte refleksjoner
Name[nds]=Rejell Torüchstrahlen
Name[nl]=Echte weerspiegeling
Name[nn]=Ekte refleksjonar
Name[pl]=Prawdziwe odbicie
Name[pt]=Reflexão Verdadeira
Name[pt_BR]=Reflexo verdadeiro
Name[ro]=Reflecție adevărată
Name[ru]=Настоящее отражение
Name[sk]=Skutočný odlesky
Name[sl]=Pravi odsev
Name[sq]=Pasqyrim i Vërtetë
Name[sr]=Права рефлексија
Name[sr@ijekavian]=Права рефлексија
Name[sr@ijekavianlatin]=Prava refleksija
Name[sr@latin]=Prava refleksija
Name[sv]=Sann reflektion
Name[tr]=Gerçek Yansıma
Name[uk]=Справжнє відбиття
Name[x-test]=xxTrue Reflectionxx
Name[zh_CN]=真镜像
Name[zh_TW]=真實反射
File=gray_reflection.rc

